universe = vanilla
Executable = runOnCondor.sh

should_transfer_files = YES
#WhenToTransferOutput  = ON_EXIT
notification = never

Transfer_Input_Files = ttgenv.tar.gz, ttgamma.tgz, runFullDataset.py

Output = condorOutputs/coffeaOutput_$(cluster)_$(process).stdout
Error  = condorOutputs/coffeaOutput_$(cluster)_$(process).stderr
Log    = condorOutputs/coffeaOutput_$(cluster)_$(process).condor

request_cpus = 4
request_memory = 8000

Arguments = "Data"
Queue 1
Arguments = "MCTTGamma"
Queue 1
Arguments = "MCTTbar1l"
Queue 1
Arguments = "MCTTbar2l"
Queue 1
Arguments = "MCSingleTop"
Queue 1
Arguments = "MCZJets"
Queue 1
Arguments = "MCWJets"
Queue 1
Arguments = "MCOther"
Queue 1
